<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IntegrationBus.Services\IntegrationBus.Services.csproj" />
    <ProjectReference Include="..\..\src\IntegrationBus.Core\IntegrationBus.Core.csproj" />
    <ProjectReference Include="..\..\src\IntegrationBus.Api\IntegrationBus.Api.csproj" />
  </ItemGroup>

</Project>
