# ricoh-integration-bus

./: .gitignore  IntegrationBus.sln  README.md
src/IntegrationBus.Api/: IntegrationBus.Api.csproj  IntegrationBus.Api.http  Program.cs  appsettings.Development.json
src/IntegrationBus.Api/Controllers/: MockExternalController.cs  OrdersController.cs  TenantController.cs
src/IntegrationBus.Api/Filters/: ProcessOrdersExampleFilter.cs  TenantHeaderOperationFilter.cs
src/IntegrationBus.Api/Middleware/: TenantMiddleware.cs
src/IntegrationBus.Api/Properties/: launchSettings.json
src/IntegrationBus.Core/: Class1.cs
src/IntegrationBus.Core/Interfaces/: IDynamicFilterService.cs  IExternalDispatcher.cs  IOrderProcessor.cs  ITenantContext.cs  ITenantService.cs  IValidationHook.cs
src/IntegrationBus.Core/Models/: Order.cs  ProcessOrdersRequest.cs
src/IntegrationBus.Services/: Class1.cs  DefaultValidationHook.cs  DynamicFilterService.cs  ExternalDispatcher.cs  IntegrationBus.Services.csproj  OrderProcessor.cs  TenantContext.cs  TenantService.cs
tests/IntegrationBus.Tests/: DynamicFilterServiceTests.cs  ExternalDispatcherTests.cs  IntegrationBus.Tests.csproj  OrderProcessorTests.cs  TenantMiddlewareTests.cs  TenantServiceTests.cs  Test1.cs
